用户编号：01
当前时间：2011-09-19T16:49:59:213
任务号:3,任务：任务3
小组号:2,小组:第2组
视频名称:麋鹿王
问题类型:Comprehension
用户编号：01
当前时间：2011-09-21T16:56:29:96
任务号:3,任务：任务3
小组号:2,小组:第2组
视频名称:麋鹿王
问题类型:Comprehension
用户编号：01
当前时间：2011-09-22T16:55:36:520
任务号:3,任务：任务3
小组号:2,小组:第2组
视频名称:麋鹿王
问题类型:Comprehension
用户编号：01
当前时间：2011-09-22T16:56:54:66
任务号:3,任务：任务3
小组号:2,小组:第2组
视频名称:麋鹿王
问题类型:Comprehension
*************************Tile***********************
ComprehensionStart:2011-09-22T16:57:00:477
用户编号：01
当前时间：2011-09-22T17:00:43:987
任务号:3,任务：任务3
小组号:2,小组:第2组
视频名称:麋鹿王
问题类型:Comprehension
*************************Tile***********************
ComprehensionStart:2011-09-22T17:01:12:412
用户编号：01
当前时间：2011-09-22T17:31:42:225
任务号:3,任务：任务3
小组号:2,小组:第2组
视频名称:麋鹿王
问题类型:Comprehension
*************************Tile***********************
ComprehensionStart:2011-09-22T17:31:51:133
