用户编号：01
当前时间：2011-09-19T16:51:43:649
任务号:3,任务：任务3
小组号:3,小组:第3组
视频名称:麋鹿王
问题类型:Comprehension
用户编号：01
当前时间：2011-09-22T17:03:20:132
任务号:3,任务：任务3
小组号:3,小组:第3组
视频名称:麋鹿王
问题类型:Comprehension
*************************Tapestry***********************
ComprehensionStart:2011-09-22T17:03:24:187
用户编号：01
当前时间：2011-09-22T17:32:35:98
任务号:3,任务：任务3
小组号:3,小组:第3组
视频名称:麋鹿王
问题类型:Comprehension
*************************Tapestry***********************
ComprehensionStart:2011-09-22T17:32:50:940
用户编号：01
当前时间：2011-09-23T17:42:48:969
任务号:3,任务：任务3
小组号:3,小组:第3组
视频名称:麋鹿王
问题类型:Comprehension
