E:\WPFInk\WPFInk\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\WPFInk\WPFInk\src\control\ControlPanel.xaml
FE:\WPFInk\WPFInk\DoubleSpiralSummarizationControl.xaml
FE:\WPFInk\WPFInk\PlayerPolyTimeline.xaml
FE:\WPFInk\WPFInk\src\control\InkControl.xaml
FE:\WPFInk\WPFInk\src\control\KeyFrameAnnotation.xaml
FE:\WPFInk\WPFInk\src\ShotCut\ShotCut.xaml
FE:\WPFInk\WPFInk\src\control\VideoAnnotation\VideoAnnotation.xaml
FE:\WPFInk\WPFInk\src\control\PentagramExtractive.xaml
FE:\WPFInk\WPFInk\src\control\InkFrame.xaml
FE:\WPFInk\WPFInk\MainWindow.xaml
FE:\WPFInk\WPFInk\src\control\PieMenu.xaml
FE:\WPFInk\WPFInk\src\control\ScrollInkFrame.xaml
FE:\WPFInk\WPFInk\src\control\VideoAnnotation\ThumbInk.xaml
FE:\WPFInk\WPFInk\src\control\VideoAnnotation\TitleInk.xaml
FE:\WPFInk\WPFInk\VideoOperation.xaml
FE:\WPFInk\WPFInk\VideoSummarizationControl.xaml

