F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FF:\double_sprial\WPFInk-0815\WPFInk\src\control\ControlPanel.xaml;;
FF:\double_sprial\WPFInk-0815\WPFInk\DoubleSpiralSummarizationControl.xaml;;
FF:\double_sprial\WPFInk-0815\WPFInk\PlayerPolyTimeline.xaml;;
FF:\double_sprial\WPFInk-0815\WPFInk\src\control\InkControl.xaml;;
FF:\double_sprial\WPFInk-0815\WPFInk\src\control\KeyFrameAnnotation.xaml;;
FF:\double_sprial\WPFInk-0815\WPFInk\src\ShotCut\ShotCut.xaml;;
FF:\double_sprial\WPFInk-0815\WPFInk\src\control\VideoAnnotation\VideoAnnotation.xaml;;
FF:\double_sprial\WPFInk-0815\WPFInk\src\control\PentagramExtractive.xaml;;
FF:\double_sprial\WPFInk-0815\WPFInk\src\control\InkFrame.xaml;;
FF:\double_sprial\WPFInk-0815\WPFInk\MainWindow.xaml;;
FF:\double_sprial\WPFInk-0815\WPFInk\src\control\PieMenu.xaml;;
FF:\double_sprial\WPFInk-0815\WPFInk\src\control\ScrollInkFrame.xaml;;
FF:\double_sprial\WPFInk-0815\WPFInk\src\control\VideoAnnotation\ThumbInk.xaml;;
FF:\double_sprial\WPFInk-0815\WPFInk\src\control\VideoAnnotation\TitleInk.xaml;;
FF:\double_sprial\WPFInk-0815\WPFInk\VideoOperation.xaml;;
FF:\double_sprial\WPFInk-0815\WPFInk\VideoSummarizationControl.xaml;;

