F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\WPFInk.exe.config
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\WPFInk.exe
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\WPFInk.pdb
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\IACore.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\IALoader.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\IAWinFX.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\Microsoft.Expression.Interactions.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\Microsoft.Expression.Interactivity.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\Microsoft.Expression.Prototyping.SketchControls.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\Microsoft.Ink.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\Microsoft.VisualStudio.TeamSystem.Data.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\Microsoft.VisualStudio.TeamSystem.Data.Unittesting.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\System.Windows.Interactivity.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\Windows7.Multitouch.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\Windows7.Multitouch.WPF.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\WPFToolkit.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\IACore.xml
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Debug\IAWinFX.xml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\MyTimeLine.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\Question.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\Spiral\SolidArrow.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\TimeBar.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\UserStudySettings.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\ThumbVideoPlayer.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\ShotCut\FormMotionCue.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\NodeEditAndPlay\VideoAnnoOld\FormAnnotationOld.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\ColorPicker.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\FontChooser.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\MyprogressBar.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\PeopleImageSelector.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\ImageSelector.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\NodeEditorAndPlayShow.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\PanelVideoShow.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\StrokePlayer.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\UpdateRecognitionRusult.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\UserControlHead.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\VideoList.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\VideoThumbControlPanel.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\App.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\ControlPanel.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\DoubleSpiralSummarizationControl.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\PlayerPolyTimeline.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\InkControl.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\KeyFrameAnnotation.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\MyTimeLine.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\Question.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\Spiral\SolidArrow.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\TimeBar.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\UserStudySettings.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\ThumbVideoPlayer.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\ShotCut\FormMotionCue.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\ShotCut\ShotCut.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\NodeEditAndPlay\VideoAnnoOld\FormAnnotationOld.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\VideoAnnotation.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\ColorPicker.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\FontChooser.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\MyprogressBar.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\PentagramExtractive.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\PeopleImageSelector.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\ImageSelector.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\InkFrame.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\MainWindow.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\NodeEditorAndPlayShow.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\PanelVideoShow.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\PieMenu.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\ScrollInkFrame.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\StrokePlayer.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\ThumbInk.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\TitleInk.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\UpdateRecognitionRusult.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\UserControlHead.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\VideoList.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\VideoThumbControlPanel.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\VideoOperation.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\VideoSummarizationControl.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\App.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk_MarkupCompile.cache
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk_MarkupCompile.lref
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\ControlPanel.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\DoubleSpiralSummarizationControl.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\PlayerPolyTimeline.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\InkControl.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\KeyFrameAnnotation.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\ShotCut\ShotCut.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\VideoAnnotation.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\PentagramExtractive.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\InkFrame.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\MainWindow.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\PieMenu.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\ScrollInkFrame.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\ThumbInk.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\TitleInk.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\VideoOperation.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\VideoSummarizationControl.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk.g.resources
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk.PanelVideo.resources
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk.PointView.resources
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk.Properties.Resources.resources
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk.csproj.GenerateResource.Cache
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk.exe
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk.pdb
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\WPFInk.exe.config
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk.exe
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk.pdb
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\WPFInk.exe
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\WPFInk.pdb
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\IACore.dll
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\IALoader.dll
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\IAWinFX.dll
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\Microsoft.Expression.Interactions.dll
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\Microsoft.Expression.Interactivity.dll
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\Microsoft.Expression.Prototyping.SketchControls.dll
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\Microsoft.Ink.dll
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\Microsoft.VisualStudio.TeamSystem.Data.dll
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\Microsoft.VisualStudio.TeamSystem.Data.Unittesting.dll
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\System.Windows.Interactivity.dll
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\Windows7.Multitouch.dll
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\Windows7.Multitouch.WPF.dll
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\WPFToolkit.dll
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\IACore.xml
F:\double_sprial\WPFInk-0815\WPFInk\bin\x86\Debug\IAWinFX.xml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\MyTimeLine.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\Question.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\Spiral\SolidArrow.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\TimeBar.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\UserStudySettings.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\ThumbVideoPlayer.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\ShotCut\FormMotionCue.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\NodeEditAndPlay\VideoAnnoOld\FormAnnotationOld.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\ColorPicker.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\FontChooser.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\MyprogressBar.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\PeopleImageSelector.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\ImageSelector.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\NodeEditorAndPlayShow.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\PanelVideoShow.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\StrokePlayer.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\UpdateRecognitionRusult.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\UserControlHead.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\VideoList.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\VideoThumbControlPanel.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\App.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\ControlPanel.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\DoubleSpiralSummarizationControl.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\PlayerPolyTimeline.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\InkControl.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\KeyFrameAnnotation.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\MyTimeLine.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\Question.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\Spiral\SolidArrow.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\TimeBar.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\UserStudySettings.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\ThumbVideoPlayer.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\ShotCut\FormMotionCue.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\ShotCut\ShotCut.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\NodeEditAndPlay\VideoAnnoOld\FormAnnotationOld.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\VideoAnnotation.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\ColorPicker.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\FontChooser.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\MyprogressBar.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\PentagramExtractive.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\PeopleImageSelector.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\ImageSelector.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\InkFrame.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\MainWindow.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\NodeEditorAndPlayShow.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\PanelVideoShow.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\PieMenu.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\ScrollInkFrame.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\StrokePlayer.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\ThumbInk.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\TitleInk.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\UpdateRecognitionRusult.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\UserControlHead.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\VideoList.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\VideoThumbControlPanel.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\VideoOperation.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\VideoSummarizationControl.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\App.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk_MarkupCompile.cache
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk_MarkupCompile.lref
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\ControlPanel.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\DoubleSpiralSummarizationControl.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\PlayerPolyTimeline.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\InkControl.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\KeyFrameAnnotation.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\ShotCut\ShotCut.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\VideoAnnotation.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\PentagramExtractive.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\InkFrame.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\MainWindow.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\PieMenu.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\ScrollInkFrame.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\ThumbInk.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\src\control\VideoAnnotation\TitleInk.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\VideoOperation.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\VideoSummarizationControl.baml
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk.g.resources
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk.PanelVideo.resources
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk.PointView.resources
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk.Properties.Resources.resources
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk.csproj.GenerateResource.Cache
F:\double_sprial\WPFInk-0815\WPFInk\obj\x86\Debug\WPFInk.csprojResolveAssemblyReference.cache
