

FF:\双螺旋\WPFInk-0815\WPFInk\src\control\ControlPanel.xaml;;
FF:\双螺旋\WPFInk-0815\WPFInk\DoubleSpiralSummarizationControl.xaml;;
FF:\双螺旋\WPFInk-0815\WPFInk\PlayerPolyTimeline.xaml;;
FF:\双螺旋\WPFInk-0815\WPFInk\src\control\InkControl.xaml;;
FF:\双螺旋\WPFInk-0815\WPFInk\src\control\KeyFrameAnnotation.xaml;;
FF:\双螺旋\WPFInk-0815\WPFInk\src\ShotCut\ShotCut.xaml;;
FF:\双螺旋\WPFInk-0815\WPFInk\src\control\VideoAnnotation\VideoAnnotation.xaml;;
FF:\双螺旋\WPFInk-0815\WPFInk\src\control\PentagramExtractive.xaml;;
FF:\双螺旋\WPFInk-0815\WPFInk\src\control\InkFrame.xaml;;
FF:\双螺旋\WPFInk-0815\WPFInk\MainWindow.xaml;;
FF:\双螺旋\WPFInk-0815\WPFInk\src\control\PieMenu.xaml;;
FF:\双螺旋\WPFInk-0815\WPFInk\src\control\ScrollInkFrame.xaml;;
FF:\双螺旋\WPFInk-0815\WPFInk\src\control\VideoAnnotation\ThumbInk.xaml;;
FF:\双螺旋\WPFInk-0815\WPFInk\src\control\VideoAnnotation\TitleInk.xaml;;
FF:\双螺旋\WPFInk-0815\WPFInk\VideoOperation.xaml;;
FF:\双螺旋\WPFInk-0815\WPFInk\VideoSummarizationControl.xaml;;

