F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\WPFInk.exe.config
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\MyTimeLine.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\Question.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\Spiral\SolidArrow.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\TimeBar.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\UserStudySettings.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\VideoAnnotation\ThumbVideoPlayer.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\ShotCut\FormMotionCue.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\NodeEditAndPlay\VideoAnnoOld\FormAnnotationOld.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\ColorPicker.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\FontChooser.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\MyprogressBar.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\PeopleImageSelector.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\ImageSelector.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\NodeEditorAndPlayShow.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\PanelVideoShow.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\StrokePlayer.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\UpdateRecognitionRusult.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\UserControlHead.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\VideoAnnotation\VideoList.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\VideoAnnotation\VideoThumbControlPanel.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\App.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\ControlPanel.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\DoubleSpiralSummarizationControl.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\PlayerPolyTimeline.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\InkControl.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\KeyFrameAnnotation.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\MyTimeLine.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\Question.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\Spiral\SolidArrow.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\TimeBar.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\UserStudySettings.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\VideoAnnotation\ThumbVideoPlayer.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\ShotCut\FormMotionCue.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\ShotCut\ShotCut.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\NodeEditAndPlay\VideoAnnoOld\FormAnnotationOld.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\VideoAnnotation\VideoAnnotation.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\ColorPicker.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\FontChooser.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\MyprogressBar.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\PentagramExtractive.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\PeopleImageSelector.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\ImageSelector.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\InkFrame.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\MainWindow.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\NodeEditorAndPlayShow.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\PanelVideoShow.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\PieMenu.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\ScrollInkFrame.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\StrokePlayer.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\VideoAnnotation\ThumbInk.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\VideoAnnotation\TitleInk.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\UpdateRecognitionRusult.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\UserControlHead.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\VideoAnnotation\VideoList.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\VideoAnnotation\VideoThumbControlPanel.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\VideoOperation.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\VideoSummarizationControl.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\App.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\WPFInk_MarkupCompile.cache
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\WPFInk_MarkupCompile.lref
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\WPFInk.exe
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\WPFInk.pdb
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\IACore.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\IALoader.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\IAWinFX.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\Microsoft.Expression.Interactions.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\Microsoft.Expression.Prototyping.SketchControls.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\Microsoft.Ink.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\Microsoft.VisualStudio.TeamSystem.Data.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\Microsoft.VisualStudio.TeamSystem.Data.Unittesting.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\System.Windows.Controls.DataVisualization.Toolkit.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\System.Windows.Interactivity.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\Windows7.Multitouch.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\Windows7.Multitouch.WPF.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\WPFToolkit.dll
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\IACore.xml
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\IAWinFX.xml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\ControlPanel.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\DoubleSpiralSummarizationControl.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\PlayerPolyTimeline.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\InkControl.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\KeyFrameAnnotation.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\ShotCut\ShotCut.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\VideoAnnotation\VideoAnnotation.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\PentagramExtractive.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\InkFrame.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\MainWindow.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\PieMenu.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\ScrollInkFrame.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\VideoAnnotation\ThumbInk.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\src\control\VideoAnnotation\TitleInk.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\VideoOperation.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\VideoSummarizationControl.baml
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\WPFInk.g.resources
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\WPFInk.PanelVideo.resources
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\WPFInk.PointView.resources
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\WPFInk.Properties.Resources.resources
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\WPFInk.csproj.GenerateResource.Cache
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\WPFInk.exe
F:\双螺旋\WPFInk-0815\WPFInk\obj\x86\Release\WPFInk.pdb
F:\双螺旋\WPFInk-0815\WPFInk\bin\x86\Release\Microsoft.Expression.Interactivity.dll
